{% extends 'portf/layout/main.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{%static 'what.css'%}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>works</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('static/images/bg.JPG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            text-align: center;
            padding: 50px;
        }
        #doh img {
            max-width: 300px;
            height: auto;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        #doh img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 50px #0000CD,
                        0 0 100px #0000CD;
        }
        .description {
            margin-left: 20px;
        }
        .zoomed-in {
            transform: scale(1.5); /* Adjust the scale factor as needed */
            transition: transform 0.3s ease;
        }
        .zoom {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .zoom img {
            max-width: 200vw; /* 50% of the viewport width */
            max-height: 200vh; /* 50% of the viewport height */
            width: 200; /* Adjust width as needed */
            height: 200; /* Adjust height as needed */
            object-fit: contain; /* Maintain aspect ratio */
        }
        .zoom:target {
            display: block;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color:#0000CD;
            text-decoration: none;
            font-size: 20px;
        }
        .close:hover {
            color:#0000CD
        }
        .image-container {
            display: flex;
            align-items: center;
        }
        .text-container {
            margin-left: 10px; 
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <h1> </h1>
    <div id="art">
        <div class="container">
            <h1 class="sub-tittle">Art</h1>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    {% for art in arts %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                        <img src="{{ art.image.url }}" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>{{ art.descr }}</h5>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div id="works">
        <div class="container">
            <h1 class="sub-tittle">Website</h1>
            <h2 class="sub-tittle">AMAbay e-commerce</h2>
            <h5 class="sub-tittle">click to see the demo</h5>
        </div>

        <div id="web" class="container">
            <section class="gallery">
                {% for web in website %}
                <div class="row">
                    <div class="col-md-6">
                        <a href="https://youtu.be/ZrN2kAo_dlM">
                            <img src="{{ web.image.url }}" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <h3 style="font-weight: bold;">{{ web.descr }}</h3>
                        <p>{{ web.title }}</p>
                    </div>
                </div>
                {% endfor %}
            </section>    
        </div>

        <div id="doh" class="container">
            <h1 class="sub-tittle">Layout</h1>
            <h2 class="sub-tittle">DOH bidding schedule</h2>
            <div class="image-container">
                {% for doh in dohp %}
                    <a href="#zoom{{ loop.index }}">
                        <img src="{{ doh.image.url }}" alt="Doh Image">
                    </a>
                {% endfor %}
            </div>
            {% for doh in dohp %}
                <div id="zoom{{ loop.index }}" class="zoom">
                    <a href="#close" class="close">X</a>
                    <img src="{{ doh.image.url }}" alt="Doh Image">
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
